server.port=8080

# elasticsearch配置
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

# 数据库
spring.datasource.url=jdbc:postgresql://localhost:5432/pgsql?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456


#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jackson.serialization.indent_output=false
